Application Version: ${icoolkj.version}
Spring Boot Version: ${spring-boot.version}
====================================================================================================================

        ******************___***********___***********___***********___*******___************___***
        ******___********/\**\*********/\**\*********/\**\*********/\__\*****/\__\**********/\**\**
        *****/\**\******/::\**\*******/::\**\*******/::\**\*******/:/**/****/:/**/**********\:\**\*
        *****\:\**\****/:/\:\**\*****/:/\:\**\*****/:/\:\**\*****/:/**/****/:/__/*******___*/::\__\
        *****/::\__\**/:/**\:\**\***/:/**\:\**\***/:/**\:\**\***/:/**/****/::\__\____**/\**/:/\/__/
        **__/:/\/__/*/:/__/*\:\__\*/:/__/*\:\__\*/:/__/*\:\__\*/:/__/****/:/\:::::\__\*\:\/:/**/***
        */\/:/**/****\:\**\**\/__/*\:\**\*/:/**/*\:\**\*/:/**/*\:\**\****\/_|:|~~|~*****\::/**/****
        *\::/__/******\:\**\********\:\**/:/**/***\:\**/:/**/***\:\**\******|:|**|*******\/__/*****
        **\:\__\*******\:\**\********\:\/:/**/*****\:\/:/**/*****\:\**\*****|:|**|*****************
        ***\/__/********\:\__\********\::/**/*******\::/**/*******\:\__\****|:|**|*****************
        *****************\/__/*********\/__/*********\/__/*********\/__/*****\|__|*****************

                                        http://www.icoolkj.com
====================================================================================================================